.dekoratør {
    background-color: @a-surface-inverted;
    display: flex;
    height: 4rem;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;

    &__skille {
        width: 1px;
        height: 2rem;
        margin: 0 2rem;
        background-color: @a-border-on-inverted;
    }

    &__tittel {
        display: flex;
        height: 2rem;
        align-items: center;

        &--tekst {
            color: white;
        }
    }

    &__innloggetsaksbehandler {
        color: white;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        cursor: pointer;

        &--lenke {
            color: white;
        }
        &--lenke:focus {
            color: @a-text-on-action
        }

        &--lenke:hover {
            color: @a-text-on-action
        }
    }
}