.services {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;

    &__service {
        text-align: center;
        margin-right: 7rem;
        margin-bottom: 2rem;

        &--actions {
            display: flex;
        }
    }
}